# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title				= Title
article.moment				= Moment
article.summary				= Summary
article.body				= Body

newspaper.title				= Title
newspaper.description		= Description

chirp.title					= Title
chirp.description			= Description
chirp.delete				= Delete
chirp.commit.error			= Problem deleting the chirp
chirp.deleted.successfully	= Chirp deleted successfully


administrator.query			= Query
administrator.value			= Value
administrator.value.Min		= Minimum
administrator.value.Max		= Maximum
administrator.average		= Average
administrator.deviation		= Standard Deviation

administrator.statistics 	= Statistics

administrator.averageAndDesviationOfNewspapersPerUser	= Average and Standard Deviation of Newspaper per User
administrator.averageAndDesviationOfArticlesPerUser		= Average and Standard Deviation of Articles per User
administrator.averageAndDesviationOfArticlesPerNewspaper= Average and Standard Deviation of Articles per Newspaper
administrator.RatioUsersWithAtLeast1Newspaper			= Ratio of Users with at least one Newspaper
administrator.RatioUsersWithAtLeast1Article				= Ratio of Users with at least one Article
administrator.AverageFollowsUpPerArticle				= Average of Follows-Up per Articles
administrator.AverageFollowUpPerArticleOneWeek			= Average of Follows-Up per Article in One week
administrator.AverageFollowUpPerArticleTwoWeek			= Average of Follows-Up per Article in Two weeks
administrator.averageAndDesviationOfChirpsPerUser		= Average and Standard Deviation of Chirps per User
administrator.RatioUsersWithMoreAvgChirps				= Ratio of Users with more Chirps than the average
administrator.RatioPublicVersusPrivate					= Ratio of public versus private newspapers
administrator.AverageArticlesPerPrivateNewspaper		= Average of Articles per private Newspaper
administrator.AverageArticlesPerPublicNewspaper			= Average of Articles per public Newspaper
administrator.ratioPublicVersusPrivatePerPublisher		= Ratio of public versus private newspapers per Publisher
administrator.AverageRatioOfPrivateVersusPublicNewspapers= Average Ratio of Private versus public newspapers
administrator.NewspapersWithMoreArticlesThanAverage		= Newspapers with 10% more articles than average
administrator.NewspapersWithLessArticlesThanAverage		= Newspapers with 10% fewer articles than average
administrator.RatioNewspapersWithOneAdvertisementVersusAny = Ratio of newspapers with one advertisement versus any advertisement
administrator.RatioAdvertisementTabooWords 				= Ratio of advertisements with taboo words
administrator.AverageNewspapersPerVolume				= Average of newspapers per volume
administrator.ratioSubscriptionsVolumesVersusNewspapers	= Ratio of subscription to volumes versus subscription to newspapers

admin.name 						= Name
admin.surname 					= Surname
admin.email 					= Email
admin.phone 					= Phone
admin.address 					= Address
admin.password 					= Password
admin.confirmPassword 			= Confirm Password
admin.username 					= Username
admin.save 						= Save
admin.cancel 					= Cancel
admin.commit.error				= There was an error during the operation

chirp.confirm.delete		= Are you sure you want to the delete the chirp?

