# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

volume.title				= Title
volume.description 			= Description
volume.year					= Year
volume.user					= Publisher
volume.newspapers			= Newspapers
volume.display				= Show volume

volume.commit.ok       		= Operation done succefully
volume.commit.error     	= Commit error

volume.create 	        	= Create volume
volume.edit 	        	= Edit
volume.permision         	= You don't have permissions
volume.commit.error			= Operation failed