# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.name 						= Name
customer.surname 					= Surname
customer.email 						= Email
customer.phone 						= Phone
customer.address 					= Address
customer.password 					= Password
customer.confirmPassword 			= Confirm Password
customer.username 					= Username
customer.save 						= Save
customer.cancel 					= Cancel
customer.dateBirth 					= Date Birth
customer.commit.error 				= Commit error
customer.password.error 			= Passwords are not the same
customer.check 						= I accept the <a style = "color: blue" onclick="Terms()">TERMS AND CONDITIONS<a/> 
customer.passwordMiss 				= Passwords are not the same
customer.uncheck  					= �You must accept terms and conditions!
customer.terms    					= All registered users will accept: 1.Do not use bad vocabulary 2.Do not post sexual content 3. Use of cookies throughout the web
customer.display					= Display user
customer.rendes						= User's rendezvous
customer.showRende					= Show rendezvous
customer.rendes.empty				= rendezvous empty
customer.permision					= You do not have permission 
customer.question 					= Question
customer.reply						= Reply
customer.questionAndReplies			= Questions and replies
customer.to							= regarding
customer.username.error 			= There's already an user with that username
