# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


chirp.title			= T�tulo
chirp.description 	= Descripci�n
chirp.moment		= Momento
chirp.user			= Usuario

chirp.cancel		= Cancelar
chirp.save			= Guardar

chirp.commit.error 	= Error al guardar el chirp

chirp.format 		= {0,date,dd/MM/yyyy HH:mm}